browser=chrome
#URL OF OUR WEB APPLICATION
loginPageUrl=https://staging.fieldwire.com/
signUpPageUrl=https://staging.fieldwire.com/#!/auth/register?alertDanger=false
projectPageUrl=https://staging.fieldwire.com/#!/index/projects
taskPageUrlForTestProject=https://staging.fieldwire.com/#!/projects/6e32e0ca-0fbf-446d-be84-02d9fc400486/tasks
#CREDENTIALS
username=defaultUser1@gmail.com
password=FieldwireUser1.